# ice

testIceGrid_2/: pom.xml
testIceGrid_2/demo2/: app.xml  client.cfg  node1.cfg  pserver.cfg  registry.cfg
testIceGrid_2/slice/: Demo.ice
testIceGrid_2/src/: log4j.properties
testIceGrid_2/src/Demo/: PrinterClient.java  PrinterImpl.java  PrinterServer.java
